{
  "name": "sandbox-web",
  "version": "0.0.2",
  "description": "The web client for the sandbox mode of Particle Chat.",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "build": "npm run check && vite build",
    "start": "vite dev --port 3000",
    "preview": "vite preview",
    "test": "vitest run tests",
    "test:watch": "vitest tests",
    "test:coverage": "vitest run --coverage tests",
    "test:ui": "vitest tests --ui",
    "e2e": "playwright test",
    "e2e:debug": "playwright test --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Knightlia/sandbox-web.git"
  },
  "author": "Saeed Afzal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Knightlia/sandbox-web/issues"
  },
  "homepage": "https://github.com/Knightlia/sandbox-web#readme",
  "dependencies": {
    "@sveltejs/adapter-static": "^2.0.1",
    "@sveltejs/kit": "^1.22.3",
    "svelte": "^4.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.1",
    "@testing-library/svelte": "^4.0.3",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/ui": "^0.33.0",
    "flowbite-svelte-icons": "^0.2.5",
    "jsdom": "^22.1.0",
    "msw": "^1.2.2",
    "sass": "^1.63.6",
    "svelte-check": "^3.4.6",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.4",
    "vitest": "^0.33.0"
  }
}
